FORGE_TOKEN=
ENVOYER_TOKEN=
PSCALE_TOKEN_ID=
PSCALE_TOKEN=
PSCALE_ORGANIZATION=
PSCALE_DATABASE=
PROJECT=
PHP_VERSION=
ENVIRONMENT=
SERVERS=

GITHUB_PR_NUMBER=
GITHUB_PR_BRANCH_NAME=
GITHUB_PR_BASE_BRANCH_NAME=
GITHUB_REPO_NAME=
GITHUB_REPO_OWNER=
# GITHUB_REPO_FULL_NAME=owner/name
GITHUB_ACTION_TYPE=